--cpu Cortex-M4.fp
".\flash\blinky.o"
".\flash\ledthread.o"
".\flash\http_server_cgi.o"
".\flash\web.o"
".\flash\sethread.o"
".\flash\buttons_frdm_k64f.o"
".\flash\fxos8700.o"
".\flash\led_frdm_k64f.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\flash\rtx_conf_cm.o"
".\flash\emac_mk64f.o"
".\flash\i2c_mk64f.o"
".\flash\phy_ksz8081rna.o"
".\flash\retarget_io.o"
".\flash\board.o"
".\flash\gpio_pins.o"
".\flash\pin_mux.o"
".\flash\startup.o"
".\flash\fsl_edma_common.o"
".\flash\fsl_edma_driver.o"
".\flash\fsl_edma_irq.o"
".\flash\fsl_gpio_common.o"
".\flash\fsl_gpio_driver.o"
".\flash\fsl_rtc_common.o"
".\flash\fsl_rtc_driver.o"
".\flash\fsl_dmamux_hal.o"
".\flash\fsl_edma_hal.o"
".\flash\fsl_enet_hal.o"
".\flash\fsl_gpio_hal.o"
".\flash\fsl_i2c_hal.o"
".\flash\fsl_lptmr_hal.o"
".\flash\fsl_mcg_hal.o"
".\flash\fsl_mcg_hal_modes.o"
".\flash\fsl_osc_hal.o"
".\flash\fsl_port_hal.o"
".\flash\fsl_rtc_hal.o"
".\flash\fsl_sim_hal_mk64f12.o"
".\flash\fsl_uart_hal.o"
".\flash\fsl_os_abstraction_bm.o"
".\flash\fsl_clock_mk64f12.o"
".\flash\fsl_clock_manager.o"
".\flash\fsl_clock_manager_common.o"
".\flash\fsl_interrupt_manager.o"
".\flash\fsl_debug_console.o"
".\flash\print_scan.o"
".\flash\hardware_init.o"
".\flash\startup_mk64f12.o"
".\flash\system_mk64f12.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.6.0\Network\Lib\ARM\Net_CM3_L.lib"
".\flash\net_config.o"
--library_type=microlib --strict --scatter ".\RTE\Device\MK64FN1M0VLL12\MK64FN1M0xxx12_flash.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf